<html>
<head>
  <title>Real-Time 3D Graphics with WebGL2</title>
  <link rel="shortcut icon" type="image/png" href="/common/images/favicon.png" />

  <!-- libraries -->
  <link rel="stylesheet" href="/common/lib/normalize.css">
  <script type="text/javascript" src="/common/lib/dat.gui.js"></script>
  <script type="text/javascript" src="/common/lib/gl-matrix.js"></script>

  <!-- modules -->
  <script type="text/javascript" src="/common/js/utils.js"></script>
  <script type="text/javascript" src="/common/js/EventEmitter.js"></script>
  <script type="text/javascript" src="/common/js/Camera.js"></script>
  <script type="text/javascript" src="/common/js/Clock.js"></script>
  <script type="text/javascript" src="/common/js/Controls.js"></script>
  <script type="text/javascript" src="/common/js/Floor.js"></script>
  <script type="text/javascript" src="/common/js/Light.js"></script>
  <script type="text/javascript" src="/common/js/Picker.js"></script>
  <script type="text/javascript" src="/common/js/Program.js"></script>
  <script type="text/javascript" src="/common/js/PostProcess.js"></script>
  <script type="text/javascript" src="/common/js/Scene.js"></script>
  <script type="text/javascript" src="/common/js/Texture.js"></script>
  <script type="text/javascript" src="/common/js/Transforms.js"></script>

  <script id="vertex-shader" type="x-shader/x-vertex">
    #version 300 es
    precision mediump float;

    uniform mat4 uModelViewMatrix;
    uniform mat4 uProjectionMatrix;
    uniform float uPointSize;

    in vec4 aParticle;

    out float vLifespan;

    void main(void) {
      gl_Position = uProjectionMatrix * uModelViewMatrix * vec4(aParticle.xyz, 1.0);
      vLifespan = aParticle.w;
      gl_PointSize = uPointSize * vLifespan;
    }
  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
    #version 300 es
    precision mediump float;

    uniform sampler2D uSampler;

    in float vLifespan;

    out vec4 fragColor;

    void main(void) {
      vec4 texColor = texture(uSampler, gl_PointCoord);
      fragColor = vec4(texColor.rgb, texColor.a * vLifespan);
    }
  </script>

  <script type="text/javascript">
    'use strict';

    let gl, scene, camera,clock, program, transforms,
      spriteTexture,
      particleArray,
      particleBuffer,
      particles = [],
      lastFrameTime = 0,
      particleSize = 14,
      particleLifespan = 3;

    function configure() {
      const canvas = utils.getCanvas('webgl-canvas');
      utils.autoResizeCanvas(canvas);

      gl = utils.getGLContext(canvas);
      gl.clearColor(0.1, 0.1, 0.1, 1.0);
      gl.clearDepth(100);
      gl.enable(gl.BLEND);
      gl.disable(gl.DEPTH_TEST);
      gl.depthFunc(gl.LESS);
      gl.blendFunc(gl.SRC_ALPHA, gl.ONE);

      program = new Program(gl, 'vertex-shader', 'fragment-shader');

      const attributes = ['aParticle'];

      const uniforms = [
        'uProjectionMatrix',
        'uModelViewMatrix',
        'uPointSize',
        'uSampler',
      ];

      program.load(attributes, uniforms);

      clock = new Clock();
      scene = new Scene(gl, program);

      camera = new Camera(Camera.ORBITING_TYPE);
      camera.goHome([0, 0, 40]);
      camera.setFocus([0, 0, 0]);
      camera.setElevation(-40);
      camera.setAzimuth(-30);
      new Controls(camera, canvas);

      transforms = new Transforms(gl, program, camera, canvas);

      spriteTexture = new Texture(gl);
      spriteTexture.setImage('/common/images/spark.png');

      configureParticles(1024);
    }

    function resetParticle(particle) {
      particle.position = [0, 0, 0];

      particle.velocity = [
        Math.random() * 20 - 10,
        Math.random() * 20,
        Math.random() * 20 - 10,
      ];

      particle.lifespan = Math.random() * particleLifespan;
      particle.remainingLife = particle.lifespan;
    }

    function configureParticles(count) {
      particleArray = new Float32Array(count * 4);

      for (let i = 0; i < count; ++i) {
        const particle = {};
        resetParticle(particle);
        particles.push(particle);

        const index = i * 4;
        particleArray[index] = particle.position[0];
        particleArray[index + 1] = particle.position[1];
        particleArray[index + 2] = particle.position[2];
        particleArray[index + 3] = particle.remainingLife / particle.lifespan;
      }

      particleBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, particleBuffer);
      gl.bufferData(gl.ARRAY_BUFFER, particleArray, gl.STATIC_DRAW);
      gl.bindBuffer(gl.ARRAY_BUFFER, null);
    }

    function updateParticles(elapsed) {
      // Loop through all the particles in the array
      particles.forEach((particle, i) => {
        // Track the particles lifespan
        particle.remainingLife -= elapsed;

        if (particle.remainingLife <= 0) {
          // Once the particle expires, reset it to the origin with a new velocity
          resetParticle(particle);
        }

        // Update the particle position
        particle.position[0] += particle.velocity[0] * elapsed;
        particle.position[1] += particle.velocity[1] * elapsed;
        particle.position[2] += particle.velocity[2] * elapsed;

        // Apply gravity to the velocity
        particle.velocity[1] -= 9.8 * elapsed;

        if (particle.position[1] < 0) {
          // Allow particles to bounce off the floor
          particle.velocity[1] *= -0.75;
          particle.position[1] = 0;
        }

        // Update the corresponding values in the array
        const index = i * 4;
        particleArray[index] = particle.position[0];
        particleArray[index + 1] = particle.position[1];
        particleArray[index + 2] = particle.position[2];
        particleArray[index + 3] = particle.remainingLife / particle.lifespan;
      });

      // Once we are done looping through all the particles, update the buffer once
      gl.bindBuffer(gl.ARRAY_BUFFER, particleBuffer);
      gl.bufferData(gl.ARRAY_BUFFER, particleArray, gl.STATIC_DRAW);
      gl.bindBuffer(gl.ARRAY_BUFFER, null);
    }

    function load() {
      scene.add(new Floor(80, 20));
      lastFrameTime = Date.now();
    }

    function draw() {
      gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
      gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

      transforms.updatePerspective();

      // Update the particle positions
      const now = Date.now();
      updateParticles((now - lastFrameTime) / 1000.0);
      lastFrameTime = now;

      try {
        transforms.calculateModelView();
        transforms.setMatrixUniforms();

        gl.uniform1f(program.uPointSize, particleSize);

        // Bind
        gl.bindBuffer(gl.ARRAY_BUFFER, particleBuffer);
        gl.vertexAttribPointer(program.aParticle, 4, gl.FLOAT, false, 0, 0);
        gl.enableVertexAttribArray(program.aParticle);

        // Activate texture
        gl.activeTexture(gl.TEXTURE0);
        gl.bindTexture(gl.TEXTURE_2D, spriteTexture.glTexture);
        gl.uniform1i(program.uSampler, 0);

        // Draw
        gl.drawArrays(gl.POINTS, 0, particles.length);

        // Clean
        gl.bindBuffer(gl.ARRAY_BUFFER, null);
      }
      catch (error) {
        console.error(error);
      }
    }

    function init() {
      configure();
      load();
      clock.on('tick', draw);

      initControls();
    }

    window.onload = init;

    function initControls() {
      utils.configureControls({
        'Particle Size': {
          value: particleSize,
          min: 5, max: 50, step: 0.1,
          onChange: v => particleSize = v
        },
        'Particle Life Span': {
          value: particleLifespan,
          min: 1, max: 10, step: 0.1,
          onChange: v => particleLifespan = v
        }
      });
    }
  </script>
</head>

<body>

  <canvas id="webgl-canvas">
    Your browser does not support the HTML5 canvas element.
  </canvas>

</body>
</html>