<html>

<head>
  <title>Real-Time 3D Graphics with WebGL2</title>
  <link rel="shortcut icon" type="image/png" href="/common/images/favicon.png" />

  <!-- libraries -->
  <link rel="stylesheet" href="/common/lib/normalize.css">
  <script type="text/javascript" src="/common/lib/gl-matrix.js"></script>

  <!-- modules -->
  <script type="text/javascript" src="/common/js/utils.js"></script>

  <!-- vertex Shader -->
  <script id="vertex-shader" type="x-shader/x-vertex">
		#version 300 es
    precision mediump float;

    uniform mat4 uModelViewMatrix;
    uniform mat4 uProjectionMatrix;
    uniform mat4 uNormalMatrix;
    uniform vec3 uLightDirection;
    uniform vec4 uLightAmbient;
    uniform vec4 uLightDiffuse;
    uniform vec4 uMaterialDiffuse;

    in vec3 aVertexPosition;
    in vec3 aVertexNormal;

    out vec4 vVertexColor;

    void main(void) {
      vec3 N = vec3(uNormalMatrix * vec4(aVertexNormal, 1.0));
      vec3 L = normalize(uLightDirection);
      float lambertTerm = dot(N, -L);

      // Ambient
      vec4 Ia = uLightAmbient;
      // Diffuse
      vec4 Id = uMaterialDiffuse * uLightDiffuse * lambertTerm;

      // Set varying to be used inside of fragment shader
      vVertexColor = vec4(vec3(Ia + Id), 1.0);
      gl_Position = uProjectionMatrix * uModelViewMatrix * vec4(aVertexPosition, 1.0);
    }
  </script>

  <!-- fragment Shader -->
  <script id="fragment-shader" type="x-shader/x-fragment">
    #version 300 es
    precision mediump float;

    in vec4 vVertexColor;

    out vec4 fragColor;

    void main(void)  {
      fragColor = vVertexColor;
    }
  </script>

  <script type="text/javascript">
    'use strict';

    let
      gl,
      program,
      vao,
      indices,
      indicesBuffer,
      // Orientation values for later reference
      azimuth = 0,
      elevation = 0,
      modelViewMatrix = mat4.create(),
      projectionMatrix = mat4.create(),
      normalMatrix = mat4.create();

    function initProgram() {
      // Configure `canvas`
      const canvas = utils.getCanvas('webgl-canvas');
      utils.autoResizeCanvas(canvas);

      // Configure `gl`
      gl = utils.getGLContext(canvas);
      gl.clearColor(0.9, 0.9, 0.9, 1);
      gl.clearDepth(100);
      gl.enable(gl.DEPTH_TEST);
      gl.depthFunc(gl.LEQUAL);

      // Shader source
      const vertexShader = utils.getShader(gl, 'vertex-shader');
      const fragmentShader = utils.getShader(gl, 'fragment-shader');

      // Configure `program`
      program = gl.createProgram();
      gl.attachShader(program, vertexShader);
      gl.attachShader(program, fragmentShader);
      gl.linkProgram(program);

      if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
        console.error('Could not initialize shaders');
      }

      gl.useProgram(program);

      // Set locations onto `program` instance
      program.aVertexPosition = gl.getAttribLocation(program, 'aVertexPosition');
      program.aVertexNormal = gl.getAttribLocation(program, 'aVertexNormal');
      program.uProjectionMatrix = gl.getUniformLocation(program, 'uProjectionMatrix');
      program.uModelViewMatrix = gl.getUniformLocation(program, 'uModelViewMatrix');
      program.uNormalMatrix = gl.getUniformLocation(program, 'uNormalMatrix');
      program.uLightDirection = gl.getUniformLocation(program, 'uLightDirection');
      program.uLightAmbient = gl.getUniformLocation(program, 'uLightAmbient');
      program.uLightDiffuse = gl.getUniformLocation(program, 'uLightDiffuse');
      program.uMaterialDiffuse = gl.getUniformLocation(program, 'uMaterialDiffuse');
    }

    // Configure lights
    function initLights() {
      gl.uniform3fv(program.uLightDirection, [0, 0, -1]);
      gl.uniform4fv(program.uLightAmbient, [0.01, 0.01, 0.01, 1]);
      gl.uniform4fv(program.uLightDiffuse, [0.5, 0.5, 0.5, 1]);
      gl.uniform4f(program.uMaterialDiffuse, 0.1, 0.5, 0.8, 1);
    }

    // Procee key events by updating global orientation values
    function processKey(ev) {
      const lightDirection = gl.getUniform(program, program.uLightDirection);
      const incrementValue = 10;

      switch (ev.keyCode) {
        // left arrow
        case 37: {
          azimuth -= incrementValue;
          break;
        }
        // up arrow
        case 38: {
          elevation += incrementValue;
          break;
        }
        // right arrow
        case 39: {
          azimuth += incrementValue;
          break;
        }
        // down arrow
        case 40: {
          elevation -= incrementValue;
          break;
        }
      }

      azimuth %= 360;
      elevation %= 360;

      const theta = elevation * Math.PI / 180;
      const phi = azimuth * Math.PI / 180;

      // Spherical to cartesian coordinate transformation
      lightDirection[0] = Math.cos(theta) * Math.sin(phi);
      lightDirection[1] = Math.sin(theta);
      lightDirection[2] = Math.cos(theta) * -Math.cos(phi);

      gl.uniform3fv(program.uLightDirection, lightDirection);
    }

    /**
     * This function generates the example data and create the buffers
     *
     *           4          5             6         7
     *           +----------+-------------+---------+
     *           |          |             |         |
     *           |          |             |         |
     *           |          |             |         |
     *           |          |             |         |
     *           |          |             |         |
     *           +----------+-------------+---------+
     *           0          1             2         3
     *
     */
    function initBuffers() {
      const vertices = [
        -20, -8, 20, // 0
        -10, -8, 0,  // 1
        10, -8, 0,   // 2
        20, -8, 20,  // 3
        -20, 8, 20,  // 4
        -10, 8, 0,   // 5
        10, 8, 0,    // 6
        20, 8, 20    // 7
      ];

      indices = [
        0, 5, 4,
        1, 5, 0,
        1, 6, 5,
        2, 6, 1,
        2, 7, 6,
        3, 7, 2
      ];

      // Create VAO
      vao = gl.createVertexArray();

      // Bind Vao
      gl.bindVertexArray(vao);

      const normals = utils.calculateNormals(vertices, indices);

      const verticesBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, verticesBuffer);
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
      // Configure instructions
      gl.enableVertexAttribArray(program.aVertexPosition);
      gl.vertexAttribPointer(program.aVertexPosition, 3, gl.FLOAT, false, 0, 0);

      const normalsBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, normalsBuffer);
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(normals), gl.STATIC_DRAW);
      // Configure instructions
      gl.enableVertexAttribArray(program.aVertexNormal);
      gl.vertexAttribPointer(program.aVertexNormal, 3, gl.FLOAT, false, 0, 0);

      indicesBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indicesBuffer);
      gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);

      // Clean
      gl.bindVertexArray(null);
      gl.bindBuffer(gl.ARRAY_BUFFER, null);
      gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
    }

    function draw() {
      const { width, height } = gl.canvas;

      gl.viewport(0, 0, width, height);
      gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

      mat4.perspective(projectionMatrix, 45, width / height, 0.1, 10000);
      mat4.identity(modelViewMatrix);
      mat4.translate(modelViewMatrix, modelViewMatrix, [0, 0, -40]);

      mat4.copy(normalMatrix, modelViewMatrix);
      mat4.invert(normalMatrix, normalMatrix);
      mat4.transpose(normalMatrix, normalMatrix);

      gl.uniformMatrix4fv(program.uModelViewMatrix, false, modelViewMatrix);
      gl.uniformMatrix4fv(program.uProjectionMatrix, false, projectionMatrix);
      gl.uniformMatrix4fv(program.uNormalMatrix, false, normalMatrix);

      // We will start using the `try/catch` to capture any errors from our `draw` calls
      try {
        // Bind
        gl.bindVertexArray(vao);
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indicesBuffer);

        // Draw
        gl.drawElements(gl.TRIANGLES, indices.length, gl.UNSIGNED_SHORT, 0);

        // Clean
        gl.bindVertexArray(null);
        gl.bindBuffer(gl.ARRAY_BUFFER, null);
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
      }
      // We catch the `error` and simply output to the screen for testing/debugging purposes
      catch (error) {
        console.error(error);
      }
    }

    function render() {
      requestAnimationFrame(render);
      draw();
    }

    function init() {
      initProgram();
      initBuffers();
      initLights();
      render();

      // Invoke `processKey` on the `onkeydown` event
      document.onkeydown = processKey;
    }

    window.onload = init;
  </script>
</head>

<body>

  <canvas id="webgl-canvas">
    Your browser does not support the HTML5 canvas element.
  </canvas>

  <div id="info">
    <p>Use arrows keys (left, right, up, down) to move the light</p>
  </div>

</body>
</html>