<html>

<head>
  <title>Real-Time 3D Graphics with WebGL2</title>
  <link rel="shortcut icon" type="image/png" href="/common/images/favicon.png" />

  <!-- libraries -->
  <link rel="stylesheet" href="/common/lib/normalize.css">
  <script type="text/javascript" src="/common/lib/gl-matrix.js"></script>
  <script type="text/javascript" src="/common/lib/dat.gui.js"></script>

  <!-- modules -->
  <script type="text/javascript" src="/common/js/utils.js"></script>
  <script type="text/javascript" src="/common/js/EventEmitter.js"></script>
  <script type="text/javascript" src="/common/js/Program.js"></script>
  <script type="text/javascript" src="/common/js/Scene.js"></script>
  <script type="text/javascript" src="/common/js/Clock.js"></script>
  <script type="text/javascript" src="/common/js/Axis.js"></script>
  <script type="text/javascript" src="/common/js/Floor.js"></script>
  <script type="text/javascript" src="/common/js/Camera.js"></script>
  <script type="text/javascript" src="/common/js/Controls.js"></script>

  <!-- vertex Shader -->
  <script id="vertex-shader" type="x-shader/x-vertex">
    #version 300 es
    precision mediump float;

    uniform mat4 uModelViewMatrix;
    uniform mat4 uProjectionMatrix;
    uniform mat4 uNormalMatrix;
    uniform vec3 uLightPosition;
    uniform vec4 uLightAmbient;
    uniform vec4 uLightDiffuse;
    uniform vec4 uMaterialDiffuse;
    uniform bool uWireframe;
    uniform bool uFixedLight;

    in vec3 aVertexPosition;
    in vec3 aVertexNormal;
    in vec4 aVertexColor;

    out vec4 vFinalColor;

    void main(void) {
      // If wireframe is enabled, set color to the diffuse property exclusing lights
      if (uWireframe) {
        vFinalColor = uMaterialDiffuse;
      }
      else {
        // Normal
        vec3 N = vec3(uNormalMatrix * vec4(aVertexNormal, 0.0));
        // Normalized light position
        vec3 L = normalize(-uLightPosition);

        // If true, then ensure that light position
        // is appropruately updated
        if (uFixedLight) {
          L = vec3(uNormalMatrix * vec4(L, 0.0));
        }

        float lambertTerm = dot(N, -L);
        if (lambertTerm == 0.0) {
          lambertTerm = 0.01;
        }

        // Ambient
        vec4 Ia = uLightAmbient;
        // Diffuse
        vec4 Id = uMaterialDiffuse * uLightDiffuse * lambertTerm;

        // Set varying to be used inside of fragment shader
        vFinalColor = vec4(vec3(Ia + Id), 1.0);
      }

      gl_Position = uProjectionMatrix * uModelViewMatrix * vec4(aVertexPosition, 1.0);
    }

  </script>

  <!-- fragment Shader -->
  <script id="fragment-shader" type="x-shader/x-fragment">
    #version 300 es
    precision mediump float;

    in vec4 vFinalColor;

    out vec4 fragColor;

    void main(void) {
      fragColor = vFinalColor;
    }

  </script>

  <script type="text/javascript">
    'use strict';

    let
      gl, scene, program, camera, clock,
      fov = 45,
      fixedLight = false,
      modelViewMatrix = mat4.create(),
      projectionMatrix = mat4.create(),
      normalMatrix = mat4.create(),
      PERSPECTIVE_PROJECTION = 'Perspective Projection',
      ORTHOGRAPHIC_PROJECTION = 'Orthographic Projection',
      projectionMode = PERSPECTIVE_PROJECTION;

    function configure() {
      // Configure `canvas`
      const canvas = utils.getCanvas('webgl-canvas');
      utils.autoResizeCanvas(canvas);

      // Configure `gl`
      gl = utils.getGLContext(canvas);
      gl.clearColor(0.9, 0.9, 0.9, 1);
      gl.clearDepth(100);
      gl.enable(gl.DEPTH_TEST);
      gl.depthFunc(gl.LEQUAL);

      // Configure `clock` which we can subscribe to on every `tick`.
      // We will discuss this in a later chapter, but it's simply a way to
      // abstract away the `requestAnimationFrame` we have been using.
      clock = new Clock();

      // Configure `program`
      program = new Program(gl, 'vertex-shader', 'fragment-shader');

      // Uniforms to be set
      const uniforms = [
        'uProjectionMatrix',
        'uModelViewMatrix',
        'uNormalMatrix',
        'uMaterialDiffuse',
        'uLightAmbient',
        'uLightDiffuse',
        'uLightPosition',
        'uWireframe',
        'uFixedLight'
      ];

      // Attributes to be set
      const attributes = [
        'aVertexPosition',
        'aVertexColor',
        'aVertexNormal'
      ];

      // Load uniforms and attributes
      program.load(attributes, uniforms);

      // Configure `scene`. We will discuss this in a later chapter, but
      // this is a simple way to add objects into our scene, rather than
      // maintaining sets of global arrays as we've done in previous chapters.
      scene = new Scene(gl, program);

      // Configure `camera` and set it to be in orbiting mode
      camera = new Camera(Camera.ORBITING_TYPE);
      camera.goHome([0, 20, 120]);

      // Configure controls by allowing user driven events to move camera around
      new Controls(camera, canvas);

      // Configure lights
      gl.uniform4fv(program.uLightAmbient, [0.1, 0.1, 0.1, 1]);
      gl.uniform3fv(program.uLightPosition, [0, 0, 5000]);
      gl.uniform4fv(program.uLightDiffuse, [0.7, 0.7, 0.7, 1]);
      gl.uniform1i(program.uFixedLight, fixedLight);

      initTransforms();
    }

    // Load objects into our `scene`
    function load() {
      scene.add(new Floor(2000, 100));
      scene.add(new Axis(2000));
      // Helper function that iterates over the number of parts count
      // and loads them asynchronously into our application
      scene.loadByParts('/common/models/nissan-gtr/part', 178);
    }

    // Initialize the necessary transforms
    function initTransforms() {
      modelViewMatrix = camera.getViewTransform();
      mat4.identity(projectionMatrix);
      updateTransforms();
      mat4.identity(normalMatrix);
      mat4.copy(normalMatrix, modelViewMatrix);
      mat4.invert(normalMatrix, normalMatrix);
      mat4.transpose(normalMatrix, normalMatrix);
    }

    // Update transforms
    function updateTransforms() {
      const { width, height } = gl.canvas;
      if (projectionMode === PERSPECTIVE_PROJECTION) {
        mat4.perspective(projectionMatrix, fov, width / height, 1, 5000);
      }
      else {
        mat4.ortho(projectionMatrix, -width / fov, width / fov, -height / fov, height / fov, -5000, 5000);
      }
    }

    // Set the matrix uniforms
    function setMatrixUniforms() {
      gl.uniformMatrix4fv(program.uModelViewMatrix, false, camera.getViewTransform());
      gl.uniformMatrix4fv(program.uProjectionMatrix, false, projectionMatrix);
      mat4.transpose(normalMatrix, camera.matrix);
      gl.uniformMatrix4fv(program.uNormalMatrix, false, normalMatrix);
    }

    function draw() {
      gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
      gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

      try {
        updateTransforms();
        setMatrixUniforms();

        // Iterate over every object in the scene
        scene.traverse(object => {
          gl.uniform4fv(program.uMaterialDiffuse, object.diffuse);
          gl.uniform1i(program.uWireframe, object.wireframe);

          // Bind
          gl.bindVertexArray(object.vao);
          gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, object.ibo);

          // Draw
          if (object.wireframe) {
            gl.drawElements(gl.LINES, object.indices.length, gl.UNSIGNED_SHORT, 0);
          }
          else {
            gl.drawElements(gl.TRIANGLES, object.indices.length, gl.UNSIGNED_SHORT, 0);
          }

          // Clean
          gl.bindVertexArray(null);
          gl.bindBuffer(gl.ARRAY_BUFFER, null);
          gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
        });
      }
      catch (error) {
        console.error(error);
      }
    }

    function init() {
      configure();
      load();
      clock.on('tick', draw);

      initControls();
    }

    window.onload = init;

    function initControls() {
      utils.configureControls({
        'Camera Type': {
          value: camera.type,
          options: [Camera.TRACKING_TYPE, Camera.ORBITING_TYPE],
          onChange: v => {
            camera.goHome();
            camera.setType(v);
          }
        },
        'Projection Mode': {
          value: projectionMode,
          options: [PERSPECTIVE_PROJECTION, ORTHOGRAPHIC_PROJECTION],
          onChange: v => projectionMode = v
        },
        fov: {
          value: fov,
          min: 1, max: 200, step: 1,
          onChange: v => fov = v
        },
        Dolly: {
          value: 0,
          min: -100, max: 100, step: 0.1,
          onChange: v => camera.dolly(v)
        },
        Position: {
          ...['X', 'Y', 'Z'].reduce((result, name, i) => {
            result[name] = {
              value: camera.position[i],
              min: -200, max: 200, step: 0.1,
              onChange: (v, state) => {
                camera.setPosition([
                  state.X,
                  state.Y,
                  state.Z
                ]);
              }
            };
            return result;
          }, {}),
        },
        Rotation: {
          Elevation: {
            value: camera.elevation,
            min: -180, max: 180, step: 0.1,
            onChange: v => camera.setElevation(v)
          },
          Azimuth: {
            value: camera.azimuth,
            min: -180, max: 180, step: 0.1,
            onChange: v => camera.setAzimuth(v)
          }
        },
        'Static Light Position': {
          value: fixedLight,
          onChange: v => gl.uniform1i(program.uFixedLight, v)
        },
        'Go Home': () => camera.goHome()
      });

      // On every `tick` (i.e. requestAnimationFrame cycle), invoke callback
      clock.on('tick', () => {
        camera.matrix.forEach((data, i) =>  {
          document.getElementById(`m${i}`).innerText = data.toFixed(1);
        });
      });
    }
  </script>
</head>

<body>

  <canvas id="webgl-canvas">
    Your browser does not support the HTML5 canvas element.
  </canvas>

  <div id="info">
    <p>Camera Matrix</p>
    <table id="matrix">
      <tr>
        <td id="m0"></td>
        <td id="m4"></td>
        <td id="m8"></td>
        <td id="m12"></td>
      </tr>
      <tr>
        <td id="m1"></td>
        <td id="m5"></td>
        <td id="m9"></td>
        <td id="m13"></td>
      </tr>
      <tr>
        <td id="m2"></td>
        <td id="m6"></td>
        <td id="m10"></td>
        <td id="m14"></td>
      </tr>
      <tr>
        <td id="m3"></td>
        <td id="m7"></td>
        <td id="m11"></td>
        <td id="m15"></td>
      </tr>
    </table>
  </div>

</body>
</html>