<html>

<head>
  <title>Real-Time 3D Graphics with WebGL2</title>
  <link rel="shortcut icon" type="image/png" href="/common/images/favicon.png" />

  <!-- libraries -->
  <link rel="stylesheet" href="/common/lib/normalize.css">
  <script type="text/javascript" src="/common/lib/gl-matrix.js"></script>
  <script type="text/javascript" src="/common/lib/dat.gui.js"></script>

  <!-- modules -->
  <script type="text/javascript" src="/common/js/utils.js"></script>
  <script type="text/javascript" src="/common/js/EventEmitter.js"></script>
  <script type="text/javascript" src="/common/js/Program.js"></script>
  <script type="text/javascript" src="/common/js/Scene.js"></script>
  <script type="text/javascript" src="/common/js/Clock.js"></script>
  <script type="text/javascript" src="/common/js/Axis.js"></script>
  <script type="text/javascript" src="/common/js/Floor.js"></script>

  <!-- vertex Shader -->
  <script id="vertex-shader" type="x-shader/x-vertex">
    #version 300 es
    precision mediump float;

    uniform mat4 uModelViewMatrix;
    uniform mat4 uProjectionMatrix;
    uniform mat4 uNormalMatrix;
    uniform vec3 uLightPosition;
    uniform vec4 uLightAmbient;
    uniform vec4 uLightDiffuse;
    uniform vec4 uMaterialDiffuse;
    uniform bool uWireframe;

    in vec3 aVertexPosition;
    in vec3 aVertexNormal;
    in vec4 aVertexColor;

    out vec4 vFinalColor;

    void main(void) {
      // If wireframe is enabled, set color to the diffuse property exclusing lights
      if (uWireframe) {
        vFinalColor = uMaterialDiffuse;
      }
      else {
        // Normal
        vec3 N = vec3(uNormalMatrix * vec4(aVertexNormal, 0.0));
        // Normalized light position
        vec3 L = normalize(-uLightPosition);
        float lambertTerm = dot(N, -L);

        if (lambertTerm == 0.0) {
          lambertTerm = 0.01;
        }

        // Ambient
        vec4 Ia = uLightAmbient;
        // Diffuse
        vec4 Id = uMaterialDiffuse * uLightDiffuse * lambertTerm;

        // Set varying to be used inside of fragment shader
        vFinalColor = vec4(vec3(Ia + Id), 1.0);
      }

      gl_Position = uProjectionMatrix * uModelViewMatrix * vec4(aVertexPosition, 1.0);
    }
  </script>

  <!-- fragment Shader -->
  <script id="fragment-shader" type="x-shader/x-fragment">
    #version 300 es
    precision mediump float;

    in vec4 vFinalColor;

    out vec4 fragColor;

    void main(void) {
      fragColor = vFinalColor;
    }
  </script>

  <script type="text/javascript">
    'use strict';

    let
      gl, scene, program, clock,
      WORLD_COORDINATES = 'World Coordinates',
      CAMERA_COORDINATES = 'Camera Coordinates',
      coordinates = WORLD_COORDINATES,
      home = [0, -2, -50],
      position = [0, -2, -50],
      rotation = [0, 0, 0],
      cameraMatrix = mat4.create(),
      modelViewMatrix = mat4.create(),
      projectionMatrix = mat4.create(),
      normalMatrix = mat4.create();

    function configure() {
      // Configure `canvas`
      const canvas = utils.getCanvas('webgl-canvas');
      utils.autoResizeCanvas(canvas);

      // Configure `gl`
      gl = utils.getGLContext(canvas);
      gl.clearColor(0.9, 0.9, 0.9, 1);
      gl.clearDepth(100);
      gl.enable(gl.DEPTH_TEST);
      gl.depthFunc(gl.LEQUAL);

      // Configure `clock` which we can subscribe to on every `tick`.
      // We will discuss this in a later chapter, but it's simply a way to
      // abstract away the `requestAnimationFrame` we have been using.
      clock = new Clock();

      // Configure `program`
      program = new Program(gl, 'vertex-shader', 'fragment-shader');

      // Uniforms to be set
      const uniforms = [
        'uProjectionMatrix',
        'uModelViewMatrix',
        'uNormalMatrix',
        'uMaterialDiffuse',
        'uLightAmbient',
        'uLightDiffuse',
        'uLightPosition',
        'uWireframe'
      ];

      // Attributes to be set
      const attributes = [
        'aVertexPosition',
        'aVertexNormal',
        'aVertexColor'
      ];

      // Load uniforms and attributes
      program.load(attributes, uniforms);

      // Configure `scene`. We will discuss this in a later chapter, but
      // this is a simple way to add objects into our scene, rather than
      // maintaining sets of global arrays as we've done in previous chapters.
      scene = new Scene(gl, program);

      // Configure lights
      gl.uniform3fv(program.uLightPosition, [0, 120, 120]);
      gl.uniform4fv(program.uLightAmbient, [0.20, 0.20, 0.20, 1]);
      gl.uniform4fv(program.uLightDiffuse, [1, 1, 1, 1]);

      initTransforms();
    }

    // Load objects into our `scene`
    function load() {
      scene.add(new Floor(80, 2));
      scene.add(new Axis(82));
      scene.load('/common/models/geometries/cone3.json', 'cone');
    }

    // Initialize the necessary transforms
    function initTransforms() {
      mat4.identity(modelViewMatrix);
      mat4.translate(modelViewMatrix, modelViewMatrix, home);

      mat4.identity(cameraMatrix);
      mat4.invert(modelViewMatrix, cameraMatrix);

      mat4.identity(projectionMatrix);

      mat4.identity(normalMatrix);
      mat4.copy(normalMatrix, modelViewMatrix);
      mat4.invert(normalMatrix, normalMatrix);
      mat4.transpose(normalMatrix, normalMatrix);
    }

    // Update transforms
    function updateTransforms() {
      mat4.perspective(projectionMatrix, 45, gl.canvas.width / gl.canvas.height, 0.1, 1000);

      if (coordinates === WORLD_COORDINATES) {
        mat4.identity(modelViewMatrix);
        mat4.translate(modelViewMatrix, modelViewMatrix, position);
        mat4.rotateX(modelViewMatrix, modelViewMatrix, rotation[0] * Math.PI / 180);
        mat4.rotateY(modelViewMatrix, modelViewMatrix, rotation[1] * Math.PI / 180);
        mat4.rotateZ(modelViewMatrix, modelViewMatrix, rotation[2] * Math.PI / 180);
      }
      else {
        mat4.identity(cameraMatrix);
        mat4.translate(cameraMatrix, cameraMatrix, position);
        mat4.rotateX(cameraMatrix, cameraMatrix, rotation[0] * Math.PI / 180);
        mat4.rotateY(cameraMatrix, cameraMatrix, rotation[1] * Math.PI / 180);
        mat4.rotateZ(cameraMatrix, cameraMatrix, rotation[2] * Math.PI / 180);
      }
    }

    // Set the matrix uniforms
    function setMatrixUniforms() {
      if (coordinates === WORLD_COORDINATES) {
        mat4.invert(cameraMatrix, modelViewMatrix);
        gl.uniformMatrix4fv(program.uModelViewMatrix, false, modelViewMatrix);
      }
      else {
        mat4.invert(modelViewMatrix, cameraMatrix);
      }

      gl.uniformMatrix4fv(program.uProjectionMatrix, false, projectionMatrix);
      gl.uniformMatrix4fv(program.uModelViewMatrix, false, modelViewMatrix);
      mat4.transpose(normalMatrix, cameraMatrix);
      gl.uniformMatrix4fv(program.uNormalMatrix, false, normalMatrix);
    }

    function draw() {
      gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
      gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

      try {
        updateTransforms();
        setMatrixUniforms();

        // Iterate over every object in the scene
        scene.traverse(object => {
          gl.uniform4fv(program.uMaterialDiffuse, object.diffuse);
          gl.uniform1i(program.uWireframe, object.wireframe);

          // Bind
          gl.bindVertexArray(object.vao);
          gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, object.ibo);

          // Draw
          if (object.wireframe) {
            gl.drawElements(gl.LINES, object.indices.length, gl.UNSIGNED_SHORT, 0);
          }
          else {
            gl.drawElements(gl.TRIANGLES, object.indices.length, gl.UNSIGNED_SHORT, 0);
          }

          // Clean
          gl.bindVertexArray(null);
          gl.bindBuffer(gl.ARRAY_BUFFER, null);
          gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
        });
      }
      catch (error) {
        console.error(error);
      }
    }

    function init() {
      configure();
      load();
      clock.on('tick', draw);

      initControls();
    }

    window.onload = init;

    function initControls() {
      // DOM element to change values
      const coordinatesElement = document.getElementById('coordinates');

      utils.configureControls({
        Coordinates: {
          value: coordinates,
          options: [WORLD_COORDINATES, CAMERA_COORDINATES],
          onChange: v => {
            coordinates = v;
            coordinatesElement.innerText = coordinates;
            vec3.copy(home, position);
            rotation = [0, 0, 0];
            if (coordinates === CAMERA_COORDINATES) {
              vec3.negate(position, position);
            }
          }
        },
        Position: {
          ...['Translate X', 'Translate Y', 'Translate Z'].reduce((result, name, i) => {
            result[name] = {
              value: position[i],
              min: -100, max: 100, step: -0.1,
              onChange(v, state) {
                position = [
                  state['Translate X'],
                  state['Translate Y'],
                  state['Translate Z']
                ];
              }
            };
            return result;
          }, {}),
        },
        Rotation: {
          ...['Rotate X', 'Rotate Y', 'Rotate Z'].reduce((result, name, i) => {
            result[name] = {
              value: rotation[i],
              min: -180, max: 180, step: 0.1,
              onChange(v, state) {
                rotation = [
                  state['Rotate X'],
                  state['Rotate Y'],
                  state['Rotate Z']
                ];
              }
            };
            return result;
          }, {}),
        }
      });

      // On every `tick` (i.e. requestAnimationFrame cycle), invoke callback
      clock.on('tick', () => {
        // Update the values in the DOM
        const matrix = (coordinates === WORLD_COORDINATES) ? modelViewMatrix : cameraMatrix;
        matrix.forEach((data, i) => {
          document.getElementById(`m${i}`).innerText = data.toFixed(1);
        });
      });
    }
  </script>
</head>

<body>

  <canvas id="webgl-canvas">
    Your browser does not support the HTML5 canvas element.
  </canvas>

  <div id="info">
    <p id="coordinates">World Coordinates</p>
    <table id="matrix">
      <tr>
        <td id="m0"></td>
        <td id="m4"></td>
        <td id="m8"></td>
        <td id="m12"></td>
      </tr>
      <tr>
        <td id="m1"></td>
        <td id="m5"></td>
        <td id="m9"></td>
        <td id="m13"></td>
      </tr>
      <tr>
        <td id="m2"></td>
        <td id="m6"></td>
        <td id="m10"></td>
        <td id="m14"></td>
      </tr>
      <tr>
        <td id="m3"></td>
        <td id="m7"></td>
        <td id="m11"></td>
        <td id="m15"></td>
      </tr>
    </table>
  </div>

</body>
</html>