<html>

<head>
  <title>Real-Time 3D Graphics with WebGL2</title>
  <link rel="shortcut icon" type="image/png" href="/common/images/favicon.png" />

  <!-- libraries -->
  <link rel="stylesheet" href="/common/lib/normalize.css">
  <script type="text/javascript" src="/common/lib/dat.gui.js"></script>
  <script type="text/javascript" src="/common/lib/gl-matrix.js"></script>

  <!-- modules -->
  <script type="text/javascript" src="/common/js/utils.js"></script>
  <script type="text/javascript" src="/common/js/EventEmitter.js"></script>
  <script type="text/javascript" src="/common/js/Program.js"></script>
  <script type="text/javascript" src="/common/js/Scene.js"></script>
  <script type="text/javascript" src="/common/js/Floor.js"></script>
  <script type="text/javascript" src="/common/js/Camera.js"></script>
  <script type="text/javascript" src="/common/js/Clock.js"></script>
  <script type="text/javascript" src="/common/js/Controls.js"></script>
  <script type="text/javascript" src="/common/js/Transforms.js"></script>

  <script id="vertex-shader" type="x-shader/x-vertex">
    #version 300 es
    precision mediump float;

    uniform mat4 uModelViewMatrix;
    uniform mat4 uProjectionMatrix;
    uniform mat4 uNormalMatrix;
    uniform vec4 uMaterialDiffuse;
    uniform vec3 uPositionLight;

    in vec3 aVertexPosition;
    in vec3 aVertexNormal;
    in vec4 aVertexColor;

    out vec3 vNormal;
    out vec3 vLightRay;
    out vec4 vFinalColor;

    void main(void) {
      vec4 vertex = uModelViewMatrix * vec4(aVertexPosition, 1.0);
      vNormal = vec3(uNormalMatrix * vec4(aVertexNormal, 1.0));
      vec4 positionLight =  vec4(uPositionLight, 1.0);
      vLightRay = vertex.xyz - positionLight.xyz;
      vFinalColor = uMaterialDiffuse;
      gl_Position = uProjectionMatrix * uModelViewMatrix * vec4(aVertexPosition, 1.0);
    }
  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
    #version 300 es
    precision mediump float;

    uniform bool uWireframe;
    uniform vec4 uLightAmbient;
    uniform vec4 uLightDiffuse;
    uniform vec4 uMaterialAmbient;
    uniform vec4 uMaterialDiffuse;

    in vec3 vNormal;
    in vec3 vLightRay;
    in vec4 vFinalColor;

    out vec4 fragColor;

    void main(void) {
      if (uWireframe) {
        fragColor = vFinalColor;
      }
      else {
        vec3 L = normalize(vLightRay);
        vec3 N = normalize(vNormal);
        float lambertTerm	= clamp(dot(N, -L), 0.0, 1.0);
        vec4 Ia = uLightAmbient * uMaterialAmbient;
        vec4 Id = uLightDiffuse * uMaterialDiffuse * lambertTerm;
        fragColor = vec4(Ia.rbg + Id.rgb, uMaterialDiffuse.a);
      }
    }
  </script>

  <script type="text/javascript">
    'use strict';

    let gl, scene, program, camera, transforms, clock;

    function configure() {
      const canvas = utils.getCanvas('webgl-canvas');
      utils.autoResizeCanvas(canvas);

      gl = utils.getGLContext(canvas);
      gl.clearColor(0.9, 0.9, 0.9, 1);
      gl.clearDepth(1);
      gl.enable(gl.DEPTH_TEST);
      gl.depthFunc(gl.LESS);

      program = new Program(gl, 'vertex-shader', 'fragment-shader');

      const attributes = [
        'aVertexPosition',
        'aVertexNormal',
        'aVertexColor'
      ];

      const uniforms = [
        'uProjectionMatrix',
        'uModelViewMatrix',
        'uNormalMatrix',
        'uMaterialDiffuse',
        'uMaterialAmbient',
        'uMaterialSpecular',
        'uLightAmbient',
        'uLightDiffuse',
        'uPositionLight',
        'uWireframe'
      ];

      program.load(attributes, uniforms);

      scene = new Scene(gl, program);

      clock = new Clock();

      camera = new Camera(Camera.ORBITING_TYPE);
      camera.goHome([0, 5, 35]);
      camera.setFocus([0, 0, 0]);
      camera.setAzimuth(-47);
      camera.setElevation(-3);
      new Controls(camera, canvas);

      transforms = new Transforms(gl, program, camera, canvas);

      gl.uniform3fv(program.uPositionLight, [0, 7, 3]);
      gl.uniform4fv(program.uLightAmbient, [1, 1, 1, 1]);
      gl.uniform4fv(program.uLightDiffuse, [1, 1, 1, 1]);
    }

    function load() {
      scene.add(new Floor(80, 20));
      scene.load('/common/models/geometries/cone3.json', 'cone');
      scene.load('/common/models/geometries/wall.json', 'wall', {
        diffuse: [0.5, 0.5, 0.2, 1.0],
        ambient: [0.2, 0.2, 0.2, 1.0]
      });
    }

    function draw() {
      gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
      gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
      transforms.updatePerspective();

      try {
        scene.traverse(object => {
          transforms.calculateModelView();
          transforms.push();

          if (object.alias === 'cone') {
            mat4.translate(transforms.modelViewMatrix, transforms.modelViewMatrix, [0, 0, -5]);
          }
          if (object.alias === 'wall') {
            mat4.translate(transforms.modelViewMatrix, transforms.modelViewMatrix, [0, 0, 5]);
          }

          transforms.setMatrixUniforms();
          transforms.pop();

          gl.uniform4fv(program.uMaterialDiffuse, object.diffuse);
          gl.uniform4fv(program.uMaterialAmbient, object.ambient);
          gl.uniform1i(program.uWireframe, object.wireframe);

          // Bind
          gl.bindVertexArray(object.vao);
          gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, object.ibo);

          // Draw
          if (object.wireframe) {
            gl.drawElements(gl.LINES, object.indices.length, gl.UNSIGNED_SHORT, 0);
          }
          else {
            gl.drawElements(gl.TRIANGLES, object.indices.length, gl.UNSIGNED_SHORT, 0);
          }

          // Clean
          gl.bindVertexArray(null);
          gl.bindBuffer(gl.ARRAY_BUFFER, null);
          gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
        });
      }
      catch (error) {
        console.error(error);
      }
    }

    function init() {
      configure();
      load();
      clock.on('tick', draw);

      initControls();
    }

    window.onload = init;

    function initControls() {
      utils.configureControls({
        'Camera Type': {
          value: camera.type,
          options: [Camera.ORBITING_TYPE, Camera.TRACKING_TYPE],
          onChange: v => {
            camera.goHome();
            camera.setType(v);
          }
        },
        'Render Order': {
          value: 'Cone First',
          options: ['Cone First', 'Wall First'],
          onChange: v => {
            if (v === 'Wall First') {
              scene.renderSooner('wall');
              scene.renderFirst('floor');
            }
            else {
              scene.renderSooner('cone');
              scene.renderFirst('floor');
            }
          }
        },
        ...[
          { name: 'Wall Alpha', id: 'wall' },
          { name: 'Cone Alpha', id: 'cone' },
        ].reduce((result, { name, id }) => {
          result[name] = {
            value: 1,
            min: 0, max: 1, step: 0.1,
            onChange: v => {
              scene.get(id).diffuse[3] = v;
            }
          };
          return result;
        }, {}),
        'Go Home': () => {
          camera.goHome();
          camera.setType(Camera.ORBITING_TYPE);
        }
      });
    }
  </script>
</head>

<body>

  <canvas id="webgl-canvas">
    Your browser does not support the HTML5 canvas element.
  </canvas>

</body>
</html>