<html>

<head>
  <title>Real-Time 3D Graphics with WebGL2</title>
  <link rel="shortcut icon" type="image/png" href="/common/images/favicon.png" />

  <!-- libraries -->
  <link rel="stylesheet" href="/common/lib/normalize.css">
  <script type="text/javascript" src="/common/lib/dat.gui.js"></script>
  <script type="text/javascript" src="/common/lib/gl-matrix.js"></script>

  <!-- modules -->
  <script type="text/javascript" src="/common/js/utils.js"></script>
  <script type="text/javascript" src="/common/js/Program.js"></script>
  <script type="text/javascript" src="/common/js/Scene.js"></script>
  <script type="text/javascript" src="/common/js/Axis.js"></script>
  <script type="text/javascript" src="/common/js/Floor.js"></script>
  <script type="text/javascript" src="/common/js/Camera.js"></script>
  <script type="text/javascript" src="/common/js/Controls.js"></script>
  <script type="text/javascript" src="/common/js/Transforms.js"></script>

  <script id="vertex-shader" type="x-shader/x-vertex">
    #version 300 es
    precision mediump float;

    uniform mat4 uModelViewMatrix;
    uniform mat4 uProjectionMatrix;
    uniform mat4 uNormalMatrix;
    uniform vec3 uLightPosition;
    uniform vec4 uMaterialDiffuse;
    uniform bool uWireframe;
    uniform bool uUpdateLight;

    in vec3 aVertexPosition;
    in vec3 aVertexNormal;
    in vec4 aVertexColor;

    out vec3 vNormal;
    out vec3 vLightRay;
    out vec3 vEyeVector;
    out vec4 vFinalColor;

    void main(void) {
      if (uWireframe) {
        vFinalColor = uMaterialDiffuse;
      }

      vec4 vertex = uModelViewMatrix * vec4(aVertexPosition, 1.0);
      vNormal = vec3(uNormalMatrix * vec4(aVertexNormal, 1.0));
      vec4 light = vec4(uLightPosition, 1.0);

      if (uUpdateLight) {
        light = uModelViewMatrix * vec4(uLightPosition,1.0);
      }

      vLightRay = vertex.xyz-light.xyz;
      vEyeVector = -vec3(vertex.xyz);
      gl_Position = uProjectionMatrix * uModelViewMatrix * vec4(aVertexPosition, 1.0);
    }

  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
    #version 300 es
    precision mediump float;

    uniform bool uWireframe;
    uniform vec4 uLightAmbient;
    uniform vec4 uLightDiffuse;
    uniform vec4 uLightSpecular;
    uniform vec4 uMaterialAmbient;
    uniform vec4 uMaterialDiffuse;
    uniform vec4 uMaterialSpecular;
    uniform float uShininess;

    in vec3 vNormal;
    in vec3 vLightRay;
    in vec3 vEyeVector;
    in vec4 vFinalColor;

    out vec4 fragColor;

    void main(void) {
      if (uWireframe) {
        fragColor = vFinalColor;
      }
      else {
        vec3 L = normalize(vLightRay);
        vec3 N = normalize(vNormal);

        float lambertTerm = dot(N, -L);
        vec4 Ia = uLightAmbient * uMaterialAmbient;
        vec4 Id = vec4(0.0, 0.0, 0.0, 1.0);
        vec4 Is = vec4(0.0, 0.0, 0.0, 1.0);

        if (lambertTerm > 0.0) {
          Id = uLightDiffuse * uMaterialDiffuse * lambertTerm;
          vec3 E = normalize(vEyeVector);
          vec3 R = reflect(L, N);
          float specular = pow( max(dot(R, E), 0.0), uShininess);
          Is = uLightSpecular * uMaterialSpecular * specular;
        }

        fragColor = vec4(vec3(Ia + Id + Is), 1.0);
      }
    }

  </script>

  <script type="text/javascript">
    'use strict';

    let
      gl, scene, program, camera, transforms,
      fixedLight = false,
      position = [],
      sceneTime = 0,
      incrementSteps = 1000,
      ballColor = [1, 1, 0, 1],
      flagStartColor = [0, 1, 0, 1],
      flagEndColor = [0, 0, 1, 1],
      flagColor = [0.5, 0.5, 0.5, 1],
      flagColorHighlight = [1, 0, 0, 1],
      zDimension = 150,
      linearInterpolation = 'Linear Interpolation',
      polynomialInterpolation = 'Polynomial Interpolation',
      bSplineInterpolation = 'B-Spline Interpolation',
      interpolationType = linearInterpolation,
      controlPoints = [
        [-25, 0, 20],
        [-40, 0, -10],
        [0, 0, 10],
        [25, 0, -5],
        [40, 0, -20]
      ];

    function configure() {
      const canvas = utils.getCanvas('webgl-canvas');
      utils.autoResizeCanvas(canvas);

      gl = utils.getGLContext(canvas);
      gl.clearColor(0.9, 0.9, 0.9, 1);
      gl.clearDepth(100);
      gl.enable(gl.DEPTH_TEST);
      gl.depthFunc(gl.LEQUAL);

      program = new Program(gl, 'vertex-shader', 'fragment-shader');

      const uniforms = [
        'uProjectionMatrix',
        'uModelViewMatrix',
        'uNormalMatrix',
        'uMaterialDiffuse',
        'uMaterialAmbient',
        'uMaterialSpecular',
        'uLightAmbient',
        'uLightDiffuse',
        'uLightSpecular',
        'uLightPosition',
        'uShininess',
        'uUpdateLight',
        'uWireframe',
        'uPerVertexColor'
      ];

      const attributes = [
        'aVertexPosition',
        'aVertexNormal',
        'aVertexColor',
      ];

      program.load(attributes, uniforms);

      scene = new Scene(gl, program);

      camera = new Camera(Camera.ORBITING_TYPE);
      camera.goHome([0, 2, 80]);
      camera.setElevation(-20);
      new Controls(camera, canvas);

      transforms = new Transforms(gl, program, camera, canvas);

      gl.uniform3fv(program.uLightPosition, [0, 120, 120]);
      gl.uniform4fv(program.uLightAmbient, [0.2, 0.2, 0.2, 1]);
      gl.uniform4fv(program.uLightDiffuse, [1, 1, 1, 1]);
      gl.uniform4fv(program.uLightSpecular, [1, 1, 1, 1]);
      gl.uniform1f(program.uShininess, 230.0);

      doLinearInterpolation();
    }

    function load() {
      scene.add(new Floor(zDimension, 2));
      scene.add(new Axis(zDimension));
      scene.load('/common/models/geometries/ball.json', 'ball', { 'diffuse': ballColor });
      scene.load('/common/models/geometries/flag.json', 'flagStart', { 'diffuse': flagStartColor });
      scene.load('/common/models/geometries/flag.json', 'flagEnd', { 'diffuse': flagEndColor });
      scene.load('/common/models/geometries/flag.json', 'flag1', { 'diffuse': flagColor });
      scene.load('/common/models/geometries/flag.json', 'flag2', { 'diffuse': flagColor });
      scene.load('/common/models/geometries/flag.json', 'flag3', { 'diffuse': flagColor });
    }

    function draw() {
      gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
      gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
      transforms.updatePerspective();

      try {
        gl.uniform1i(program.uUpdateLight, fixedLight);

        scene.traverse(object => {
          transforms.calculateModelView();
          transforms.push();

          const { alias } = object;
          if (alias === 'ball' && position[sceneTime]) {
            mat4.translate(transforms.modelViewMatrix, transforms.modelViewMatrix, position[sceneTime]);
          }
          else if (alias === 'flagStart') {
            mat4.translate(transforms.modelViewMatrix, transforms.modelViewMatrix, controlPoints[0]);
          }
          else if (alias === 'flagEnd') {
            mat4.translate(transforms.modelViewMatrix, transforms.modelViewMatrix, controlPoints[4]);
          }
          else if (alias === 'flag1') {
            if (interpolationType !== linearInterpolation) {
              mat4.translate(transforms.modelViewMatrix, transforms.modelViewMatrix, controlPoints[1]);
              object.diffuse = close(controlPoints[1], position[sceneTime], 3)
                ? flagColorHighlight
                : flagColor;
            }
            else {
              transforms.pop();
              return;
            }
          }
          else if (alias === 'flag2') {
            if (interpolationType !== linearInterpolation) {
              mat4.translate(transforms.modelViewMatrix, transforms.modelViewMatrix, controlPoints[2]);
              object.diffuse = close(controlPoints[2], position[sceneTime], 3)
                ? flagColorHighlight
                : flagColor;
            }
            else {
              transforms.pop();
              return;
            }
          }
          else if (alias === 'flag3') {
            if (interpolationType !== linearInterpolation) {
              mat4.translate(transforms.modelViewMatrix, transforms.modelViewMatrix, controlPoints[3]);
              object.diffuse = close(controlPoints[3], position[sceneTime], 3)
                ? flagColorHighlight
                : flagColor;
            }
            else {
              transforms.pop();
              return;
            }
          }

          transforms.setMatrixUniforms();
          transforms.pop();

          gl.uniform4fv(program.uMaterialDiffuse, object.diffuse);
          gl.uniform4fv(program.uMaterialSpecular, object.specular);
          gl.uniform4fv(program.uMaterialAmbient, object.ambient);
          gl.uniform1i(program.uWireframe, object.wireframe);
          gl.uniform1i(program.uPerVertexColor, object.perVertexColor);

          // Bind
          gl.bindVertexArray(object.vao);
          gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, object.ibo);

          // Draw
          if (object.wireframe) {
            gl.drawElements(gl.LINES, object.indices.length, gl.UNSIGNED_SHORT, 0);
          }
          else {
            gl.drawElements(gl.TRIANGLES, object.indices.length, gl.UNSIGNED_SHORT, 0);
          }

          // Clean
          gl.bindVertexArray(null);
          gl.bindBuffer(gl.ARRAY_BUFFER, null);
          gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
        });
      }
      catch (error) {
        console.error(error);
      }
    }

    function animate() {
      sceneTime += 1;
      if (sceneTime === incrementSteps) sceneTime = 0;
      draw();
    }

    function resetAnimation() {
      sceneTime = 0;
      position.length = 0;
    }

    function render() {
      setInterval(animate, 30 / 1000);
    }

    function init() {
      configure();
      load();
      render();

      initControls();
    }

    window.onload = init;

    function initControls() {
      utils.configureControls({
        'Camera Type': {
          value: camera.type,
          options: [Camera.ORBITING_TYPE, Camera.TRACKING_TYPE],
          onChange: v => {
            camera.goHome();
            camera.setType(v);
          }
        },
        Points: [0, 1, 2, 3, 4].reduce((result, i) => {
          result[`Point ${i + 1}`] = {
            value: controlPoints[i][0],
            min: -70, max: 70, step: 1,
            onChange: v => {
              controlPoints[i][0] = v;
              interpolate();
            }
          };
          return result;
        }, {}),
        Interpolation: {
          value: interpolationType,
          options: [
            linearInterpolation,
            polynomialInterpolation,
            bSplineInterpolation
          ],
          onChange: v => {
            resetAnimation();
            interpolationType = v;
            if (interpolationType === linearInterpolation) {
              controlPoints = [
                [-25, 0, 20],
                [-40, 0, -10],
                [0, 0, 10],
                [25, 0, -5],
                [40, 0, -20]
              ];
              incrementSteps = 1000;
            }
            else if (interpolationType === polynomialInterpolation) {
              controlPoints = [
                [21, 0, 23],
                [-3, 0, -10],
                [-21, 0, -53],
                [50, 0, -31],
                [-24, 0, 2]
              ];
              incrementSteps = 1355;
            }
            else if (interpolationType === bSplineInterpolation) {
              controlPoints = [
                [-21, 0, 23],
                [32, 0, -10],
                [0, 0, -53],
                [-32, 0, -10],
                [21, 0, 23]
              ];
              incrementSteps = 1000;
            }
            interpolate();
          }
        },
        'Interpolation Steps': {
          value: incrementSteps,
          min: 10, max: 1500, step: 1,
          onChange: v => {
            incrementSteps = v;
            interpolate();
          }
        },
        'Static Light Position': {
          value: fixedLight,
          onChange: v => fixedLight = v
        },
        'Go Home': () => camera.goHome()
      });
    }

    function close(c1, c0, r) {
      return Math.sqrt(
        (c1[0] - c0[0]) *
        (c1[0] - c0[0]) +
        (c1[1] - c0[1]) *
        (c1[1] - c0[1]) +
        (c1[2] - c0[2]) *
        (c1[2] - c0[2])
      ) <= r;
    }

    function doLinearInterpolation() {
      position = [];
      const [X0, Y0, Z0] = controlPoints[0];
      const [X1, Y1, Z1] = controlPoints[controlPoints.length - 1];

      for (let i = 0; i < incrementSteps; i++) {
        const s = i / incrementSteps;
        position.push([X0 * (1 - s) + X1 * s, Y0 * (1 - s) + Y1 * s, Z0 * (1 - s) + Z1 * s]);
      }
    }

    function doLagrangeInterpolation() {
      position = [];

      const N = controlPoints.length;
      const dT = incrementSteps / (N - 1);
      const D = [];

      for (let i = 0; i < N; i++) {
        D[i] = 1;
        for (let j = 0; j < N; j++) {
          if (i === j) continue;
          D[i] *= dT * (i - j);
        }
      }

      function Lk(x, axis) {
        const R = [];

        let S = 0;
        for (let i = 0; i < N; i++) {
          R[i] = 1;
          for (let j = 0; j < N; j++) {
            if (i === j) continue;
            R[i] *= (x - j * dT);
          }
          R[i] /= D[i];
          S += (R[i] * controlPoints[i][axis]);
        }

        return S;
      }

      for (let k = 0; k < incrementSteps; k++) {
        position.push([Lk(k, 0), Lk(k, 1), Lk(k, 2)]);
      }
    }

    // Creating the knot vector (clamped):
    // http://web.mit.edu/hyperbook/Patrikalakis-Maekawa-Cho/node17.html
    function doBSplineInterpolation() {
      position = [];

      const N = controlPoints.length - 1;
      const P = 3;
      const U = [];
      const M = N + P + 1;
      const deltaKnot = 1 / (M - (2 * P));

      for (let i = 0; i <= P; i++) {
        U.push(0);
      }

      let v = deltaKnot;
      for (let i = P + 1; i < M - P + 1; i++) {
        U.push(v);
        v += deltaKnot;
      }

      for (let i = M - P + 1; i <= M; i++) {
        U.push(1);
      }

      function No(u, i) {
        return U[i] <= u && u < U[i + 1] ? 1 : 0;
      }

      function Np(u, i, p) {
        let A = 0, B = 0;

        if (p - 1 === 0) {
          A = No(u, i);
          B = No(u, i + 1);
        }
        else {
          A = Np(u, i, p - 1);
          B = Np(u, i + 1, p - 1);
        }

        let coefficientA = 0, coefficientB = 0;

        if (U[i + p] - U[i] !== 0) {
          coefficientA = (u - U[i]) / (U[i + p] - U[i]);
        }
        if (U[i + p + 1] - U[i + 1] !== 0) {
          coefficientB = (U[i + p + 1] - u) / (U[i + p + 1] - U[i + 1]);
        }

        return coefficientA * A + coefficientB * B;
      }

      function C(t) {
        const result = [];

        for (let j = 0; j < 3; j++) {
          let sum = 0;
          for (let i = 0; i <= N; i++) {
            sum += controlPoints[i][j] * Np(t, i, P);
          }
          result[j] = sum;
        }

        return result;
      }

      const dT = 1 / incrementSteps;

      let t = 0;
      do {
        position.push(C(t));
        t += dT;
      } while (t < 1.0);

      position.push(C(1.0));
    }

    function interpolate() {
      const interpolate = {
        [linearInterpolation]: doLinearInterpolation,
        [polynomialInterpolation]: doLagrangeInterpolation,
        [bSplineInterpolation]: doBSplineInterpolation
      }[interpolationType];
      interpolate && interpolate();
    }
  </script>
</head>

<body>

  <canvas id="webgl-canvas">
    Your browser does not support the HTML5 canvas element.
  </canvas>

</body>
</html>