<html>
<head>
  <title>Real-Time 3D Graphics with WebGL2</title>
  <link rel="shortcut icon" type="image/png" href="/common/images/favicon.png" />

  <!-- libraries -->
  <link rel="stylesheet" href="/common/lib/normalize.css">
  <script type="text/javascript" src="/common/lib/dat.gui.js"></script>
  <script type="text/javascript" src="/common/lib/gl-matrix.js"></script>

  <!-- modules -->
  <script type="text/javascript" src="/common/js/utils.js"></script>
  <script type="text/javascript" src="/common/js/EventEmitter.js"></script>
  <script type="text/javascript" src="/common/js/Camera.js"></script>
  <script type="text/javascript" src="/common/js/Clock.js"></script>
  <script type="text/javascript" src="/common/js/Controls.js"></script>
  <script type="text/javascript" src="/common/js/Floor.js"></script>
  <script type="text/javascript" src="/common/js/Light.js"></script>
  <script type="text/javascript" src="/common/js/Program.js"></script>
  <script type="text/javascript" src="/common/js/Picker.js"></script>
  <script type="text/javascript" src="/common/js/Scene.js"></script>
  <script type="text/javascript" src="/common/js/Transforms.js"></script>

  <script id="vertex-shader" type="x-shader/x-vertex">
    #version 300 es
    precision mediump float;

    uniform mat4 uModelViewMatrix;
    uniform mat4 uProjectionMatrix;
    uniform mat4 uNormalMatrix;
    uniform vec3 uLightPosition;
    uniform vec4 uMaterialDiffuse;
    uniform bool uWireframe;

    in vec3 aVertexPosition;
    in vec3 aVertexNormal;
    in vec4 aVertexColor;

    out vec3 vNormal;
    out vec3 vLightRay;
    out vec3 vEyeVector;
    out vec4 vFinalColor;

    void main(void) {
      vFinalColor = uMaterialDiffuse;

      vec4 vertex = uModelViewMatrix * vec4(aVertexPosition, 1.0);
      vNormal = vec3(uNormalMatrix * vec4(aVertexNormal, 1.0));

      vec4 light = vec4(uLightPosition,1.0);
      vLightRay = vertex.xyz-light.xyz;
      vEyeVector = -vec3(vertex.xyz);

      gl_Position = uProjectionMatrix * uModelViewMatrix * vec4(aVertexPosition, 1.0);
    }
  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
    #version 300 es
    precision mediump float;

    uniform bool uWireframe;
    uniform vec4 uLightAmbient;
    uniform vec4 uLightDiffuse;
    uniform vec4 uMaterialAmbient;
    uniform vec4 uMaterialDiffuse;
    uniform vec4 uPickingColor;
    uniform bool uOffscreen;

    in vec3 vNormal;
    in vec3 vLightRay;
    in vec3 vEyeVector;
    in vec4 vFinalColor;

    out vec4 fragColor;

    void main(void) {
      if (uOffscreen) {
        fragColor = uPickingColor;
        return;
      }

      if (uWireframe) {
        fragColor = vFinalColor;
      }
      else {
        // Ambient
        vec4 Ia = uLightAmbient * uMaterialAmbient;

        // Diffuse
        vec3 L = normalize(vLightRay);
        vec3 N = normalize(vNormal);
        float lambertTerm = max(dot(N, -L), 0.33);
        vec4 Id = uLightDiffuse * uMaterialDiffuse * lambertTerm;

        // Specular
        vec3 E = normalize(vEyeVector);
        vec3 R = reflect(L, N);
        float specular = pow( max(dot(R, E), 0.5), 50.0);
        vec4 Is = vec4(0.5) * specular;

        vec4 finalColor = Ia + Id + Is;

        if (uMaterialDiffuse.a != 1.0) {
          finalColor.a = uMaterialDiffuse.a;
        }
        else {
          finalColor.a = 1.0;
        }

        fragColor = finalColor;
      }
    }
  </script>

  <script type="text/javascript">
    'use strict';

    let gl, clock, program, camera, transforms, controls, scene,
      picker, showPickingImage = false;

    function configure() {
      const canvas = utils.getCanvas('webgl-canvas');
      utils.autoResizeCanvas(canvas);

      gl = utils.getGLContext(canvas);
      gl.clearColor(0.9, 0.9, 0.9, 1);
      gl.clearDepth(100);
      gl.enable(gl.DEPTH_TEST);
      gl.depthFunc(gl.LESS);
      gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);

      program = new Program(gl, 'vertex-shader', 'fragment-shader');

      const attributes = [
        'aVertexPosition',
        'aVertexNormal',
        'aVertexColor'
      ];

      const uniforms = [
        'uProjectionMatrix',
        'uModelViewMatrix',
        'uNormalMatrix',
        'uMaterialDiffuse',
        'uMaterialAmbient',
        'uLightAmbient',
        'uLightDiffuse',
        'uLightPosition',
        'uWireframe',
        'uOffscreen',
        'uPickingColor'
      ];

      program.load(attributes, uniforms);

      clock = new Clock();
      scene = new Scene(gl, program);

      // Create picker
      picker = new Picker(canvas, {
        hitPropertyCallback: hitProperty,
        addHitCallback: addHit,
        removeHitCallback: removeHit,
        processHitsCallback: processHits,
        moveCallback: movePickedObjects
      });

      camera = new Camera(Camera.ORBITING_TYPE);
      camera.goHome([0, 0, 192]);
      camera.setFocus([0, 0, 0]);
      camera.setElevation(-22);
      camera.setAzimuth(37);
      controls = new Controls(camera, canvas);
      // Set picker
      controls.setPicker(picker);

      transforms = new Transforms(gl, program, camera, canvas);

      gl.uniform3fv(program.uLightPosition, [0, 5, 20]);
      gl.uniform4fv(program.uLightAmbient, [0, 0, 0, 1]);
      gl.uniform4fv(program.uLightDiffuse, [1, 1, 1, 1]);
    }

    function positionGenerator() {
      const
        flagX = Math.floor(Math.random() * 10),
        flagZ = Math.floor(Math.random() * 10);

      let x = Math.floor(Math.random() * 60),
        z = Math.floor(Math.random() * 60);

      if (flagX >= 5) {
        x = -x;
      }
      if (flagZ >= 5) {
        z = -z;
      }

      return [x, 0, z];
    }

    const colorset = {};

    function objectLabelGenerator() {
      const
        color = [Math.random(), Math.random(), Math.random(), 1],
        key = color.toString();

      if (key in colorset) {
        return objectLabelGenerator();
      }
      else {
        colorset[key] = true;
        return color;
      }
    }

    function diffuseColorGenerator(index) {
      const color = (index % 30 / 60) + 0.2;
      return [color, color, color, 1];
    }

    function scaleGenerator() {
      const scale = Math.random() + 0.3;
      return [scale, scale, scale];
    }

    function load() {
      scene.add(new Floor(80, 20));

      for (let i = 0; i < 100; i++) {
        const objectType = Math.floor(Math.random() * 2);

        const options = {
          position: positionGenerator(),
          scale: scaleGenerator(),
          diffuse: diffuseColorGenerator(i),
          pickingColor: objectLabelGenerator()
        };

        switch (objectType) {
          case 1:
            scene.load('/common/models/geometries/sphere1.json', `ball_${i}`, options);
            break;
          case 0:
            scene.load('/common/models/geometries/cylinder.json', `cylinder_${i}`, options);
            break;
        }
      }
    }

    function hitProperty(obj) {
      // To be implemented
    }

    function addHit(obj) {
      // To be implemented
    }

    function removeHit(obj) {
      // To be implemented
    }

    function processHits(hits) {
      //To be Implemented
    }

    function movePickedObjects(dx, dy) {
      // To be implemented
    }

    function render() {
      // Off-screen rendering
      gl.bindFramebuffer(gl.FRAMEBUFFER, picker.framebuffer);
      gl.uniform1i(program.uOffscreen, true);
      draw();

      // On-screen rendering
      gl.uniform1i(program.uOffscreen, showPickingImage);
      gl.bindFramebuffer(gl.FRAMEBUFFER, null);
      draw();
    }

    function draw() {
      gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
      gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

      transforms.updatePerspective();

      try {
        const offscreen = program.getUniform(program.uOffscreen);
        const flatShadingMode = showPickingImage || offscreen;

        scene.traverse(object => {
          if (object.alias === 'floor' && flatShadingMode) {
            return;
          }

          transforms.calculateModelView();
          transforms.push();

          if (object.alias !== 'floor') {
            mat4.translate(transforms.modelViewMatrix, transforms.modelViewMatrix, object.position);
            mat4.scale(transforms.modelViewMatrix, transforms.modelViewMatrix, object.scale);
          }

          transforms.setMatrixUniforms();
          transforms.pop();

          if (object.diffuse[3] < 1 && !offscreen) {
            gl.disable(gl.DEPTH_TEST);
            gl.enable(gl.BLEND);
          }
          else {
            gl.enable(gl.DEPTH_TEST);
            gl.disable(gl.BLEND);
          }

          gl.uniform4fv(program.uMaterialDiffuse, object.diffuse);
          gl.uniform4fv(program.uMaterialAmbient, object.ambient);
          gl.uniform1i(program.uWireframe, object.wireframe);
          // Default picking color if none exists
          gl.uniform4fv(program.uPickingColor, object.pickingColor || [0, 0, 0, 0]);
          gl.uniform1i(program.uOffscreen, flatShadingMode);

          // Bind
          gl.bindVertexArray(object.vao);
          gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, object.ibo);

          // Draw
          if (object.wireframe) {
            gl.drawElements(gl.LINES, object.indices.length, gl.UNSIGNED_SHORT, 0);
          }
          else {
            gl.drawElements(gl.TRIANGLES, object.indices.length, gl.UNSIGNED_SHORT, 0);
          }

          // Clean
          gl.bindVertexArray(null);
          gl.bindBuffer(gl.ARRAY_BUFFER, null);
          gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
        });
      }
      catch (error) {
        console.error(error);
      }
    }

    function init() {
      configure();
      load();
      clock.on('tick', render);

      initControls();
    }

    window.onload = init;

    function initControls() {
      utils.configureControls({
        'Show Picking Image': {
          value: showPickingImage,
          onChange: v => showPickingImage = v
        },
        'Reset Scene': () => {
          scene.objects = [];
          load();
          camera.goHome();
          camera.setElevation(-40);
          camera.setAzimuth(-30);
        }
      });
    }

  </script>
</head>

<body>

  <canvas id="webgl-canvas">
    Your browser does not support the HTML5 canvas element.
  </canvas>

</body>
</html>