<html>

<head>
  <title>Real-Time 3D Graphics with WebGL2</title>
  <link rel="shortcut icon" type="image/png" href="/common/images/favicon.png" />

  <!-- libraries -->
  <link rel="stylesheet" href="/common/lib/normalize.css">
  <script type="text/javascript" src="/common/lib/dat.gui.js"></script>
  <script type="text/javascript" src="/common/lib/gl-matrix.js"></script>

  <!-- modules -->
  <script type="text/javascript" src="/common/js/utils.js"></script>
  <script type="text/javascript" src="/common/js/EventEmitter.js"></script>
  <script type="text/javascript" src="/common/js/Program.js"></script>
  <script type="text/javascript" src="/common/js/Scene.js"></script>
  <script type="text/javascript" src="/common/js/Camera.js"></script>
  <script type="text/javascript" src="/common/js/Clock.js"></script>
  <script type="text/javascript" src="/common/js/Controls.js"></script>
  <script type="text/javascript" src="/common/js/Texture.js"></script>
  <script type="text/javascript" src="/common/js/Transforms.js"></script>

  <script id="vertex-shader" type="x-shader/x-vertex">
    #version 300 es
    precision mediump float;

    uniform mat4 uModelViewMatrix;
    uniform mat4 uProjectionMatrix;
    uniform mat4 uNormalMatrix;

    in vec3 aVertexPosition;
    in vec2 aVertexTextureCoords;

    out vec2 vTextureCoords;

    void main(void) {
      vTextureCoords = aVertexTextureCoords;
      gl_Position = uProjectionMatrix * uModelViewMatrix * vec4(aVertexPosition, 1.0);
    }
  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
    #version 300 es
    precision mediump float;

    uniform sampler2D uSampler;

    in vec2 vTextureCoords;

    out vec4 fragColor;

    void main(void) {
      fragColor = texture(uSampler, vTextureCoords);
    }
  </script>

  <script type="text/javascript">
    'use strict';

    let gl, scene, program, camera, transforms, clock, texture;

    function configure() {
      const canvas = utils.getCanvas('webgl-canvas');
      utils.autoResizeCanvas(canvas);

      gl = utils.getGLContext(canvas);
      gl.clearColor(0.9, 0.9, 0.9, 1);
      gl.clearDepth(100);
      gl.enable(gl.DEPTH_TEST);
      gl.depthFunc(gl.LESS);
      gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);

      program = new Program(gl, 'vertex-shader', 'fragment-shader');

      const attributes = [
        'aVertexPosition',
        'aVertexTextureCoords'
      ];

      const uniforms = [
        'uProjectionMatrix',
        'uModelViewMatrix',
        'uNormalMatrix',
        'uSampler'
      ];

      program.load(attributes, uniforms);

      clock = new Clock();
      scene = new Scene(gl, program);

      camera = new Camera(Camera.ORBITING_TYPE);
      camera.goHome([0, 0, 0]);
      camera.dolly(-4);
      camera.setFocus([0, 0, 0]);
      camera.setAzimuth(45);
      camera.setElevation(-30);
      new Controls(camera, canvas);

      transforms = new Transforms(gl, program, camera, canvas);

      texture = gl.createTexture();

      const image = new Image();
      image.src = '/common/images/webgl.gif';
      image.onload = () => {
        gl.bindTexture(gl.TEXTURE_2D, texture);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
        gl.generateMipmap(gl.TEXTURE_2D);
        gl.bindTexture(gl.TEXTURE_2D, null);
      };
    }

    function load() {
      scene.load('/common/models/geometries/cube-texture.json');
    }

    function draw() {
      gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
      gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
      transforms.updatePerspective();

      try {
        scene.traverse(object => {
          if (object.hidden) return;

          transforms.calculateModelView();
          transforms.push();
          transforms.setMatrixUniforms();
          transforms.pop();

          // Bind
          gl.bindVertexArray(object.vao);
          gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, object.ibo);

          // Activate texture
          if (object.textureCoords) {
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, texture);
            gl.uniform1i(program.uSampler, 0);
          }

          // Draw
          gl.drawElements(gl.TRIANGLES, object.indices.length, gl.UNSIGNED_SHORT, 0);

          // Clean
          gl.bindVertexArray(null);
          gl.bindBuffer(gl.ARRAY_BUFFER, null);
          gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
        });
      }
      catch (error) {
        console.error(error);
      }
    }

    function init() {
      configure();
      load();
      clock.on('tick', draw);

      initControls();
    }

    window.onload = init;

    function initControls() {
      utils.configureControls({
        Distance: {
          value: 0,
          min: 0, max: 20, step: 0.1,
          onChange: v => {
            camera.dolly(-v);
            camera.update();
          }
        },
        'Mag Filter': {
          value: 'NEAREST',
          options: ['NEAREST', 'LINEAR'],
          onChange: v => {
            gl.bindTexture(gl.TEXTURE_2D, texture);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl[v]);
            gl.bindTexture(gl.TEXTURE_2D, null);
          }
        },
        'Min Filter': {
          value: 'NEAREST',
          options: [
            'NEAREST',
            'LINEAR',
            'NEAREST_MIPMAP_NEAREST',
            'LINEAR_MIPMAP_NEAREST',
            'NEAREST_MIPMAP_LINEAR',
            'LINEAR_MIPMAP_LINEAR'
          ],
          onChange: v => {
            gl.bindTexture(gl.TEXTURE_2D, texture);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl[v]);
            gl.bindTexture(gl.TEXTURE_2D, null);
          }
        }
      });
    }

  </script>
</head>

<body>

  <canvas id="webgl-canvas">
    Your browser does not support the HTML5 canvas element.
  </canvas>

</body>
</html>