<html>

<head>
  <title>Real-Time 3D Graphics with WebGL2</title>
  <link rel="shortcut icon" type="image/png" href="/common/images/favicon.png" />

  <!-- libraries -->
  <link rel="stylesheet" href="/common/lib/normalize.css">
  <script type="text/javascript" src="/common/lib/dat.gui.js"></script>
  <script type="text/javascript" src="/common/lib/gl-matrix.js"></script>

  <!-- modules -->
  <script type="text/javascript" src="/common/js/utils.js"></script>
  <script type="text/javascript" src="/common/js/EventEmitter.js"></script>
  <script type="text/javascript" src="/common/js/Program.js"></script>
  <script type="text/javascript" src="/common/js/Scene.js"></script>
  <script type="text/javascript" src="/common/js/Camera.js"></script>
  <script type="text/javascript" src="/common/js/Texture.js"></script>
  <script type="text/javascript" src="/common/js/Clock.js"></script>
  <script type="text/javascript" src="/common/js/Controls.js"></script>
  <script type="text/javascript" src="/common/js/Transforms.js"></script>

  <script id="vertex-shader" type="x-shader/x-vertex">
    #version 300 es
    precision mediump float;

    uniform mat4 uModelViewMatrix;
    uniform mat4 uProjectionMatrix;
    uniform mat4 uNormalMatrix;

    in vec3 aVertexPosition;
    in vec2 aVertexTextureCoords;

    out vec2 vTextureCoords;
    out vec3 vVertexNormal;

    void main(void) {
      gl_Position = uProjectionMatrix * uModelViewMatrix * vec4(aVertexPosition, 1.0);
      vTextureCoords = aVertexTextureCoords;
      vVertexNormal = (uNormalMatrix * vec4(-aVertexPosition, 1.0)).xyz;
    }

  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
    #version 300 es
    precision mediump float;

    uniform sampler2D uSampler;
    uniform samplerCube uCubeSampler;

    in vec2 vTextureCoords;
    in vec3 vVertexNormal;

    out vec4 fragColor;

    void main(void) {
      fragColor = texture(uSampler, vTextureCoords) * texture(uCubeSampler, vVertexNormal);
    }

  </script>

  <script type="text/javascript">
    'use strict';

    let gl, scene, program, camera, transforms, clock, texture, cubeTexture;

    function configure() {
      const canvas = utils.getCanvas('webgl-canvas');
      utils.autoResizeCanvas(canvas);

      gl = utils.getGLContext(canvas);
      gl.clearColor(0.9, 0.9, 0.9, 1);
      gl.clearDepth(100);
      gl.enable(gl.DEPTH_TEST);
      gl.depthFunc(gl.LESS);
      gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);

      program = new Program(gl, 'vertex-shader', 'fragment-shader');

      const attributes = [
        'aVertexPosition',
        'aVertexTextureCoords'
      ];

      const uniforms = [
        'uProjectionMatrix',
        'uModelViewMatrix',
        'uNormalMatrix',
        'uSampler',
        'uCubeSampler'
      ];

      program.load(attributes, uniforms);

      clock = new Clock();
      scene = new Scene(gl, program);

      camera = new Camera(Controls.ORBITING_TYPE);
      camera.goHome([0, 0, 4]);
      camera.setFocus([0, 0, 0]);
      camera.setAzimuth(45);
      camera.setElevation(-30);
      new Controls(camera, canvas);

      transforms = new Transforms(gl, program, camera, canvas);

      texture = new Texture(gl);
      texture.setImage('/common/images/webgl.png');

      // Configure cube texture
      cubeTexture = gl.createTexture();

      gl.bindTexture(gl.TEXTURE_CUBE_MAP, cubeTexture);
      gl.texParameteri(gl.TEXTURE_CUBE_MAP, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
      gl.texParameteri(gl.TEXTURE_CUBE_MAP, gl.TEXTURE_MIN_FILTER, gl.LINEAR);

      loadCubemapFace(gl, gl.TEXTURE_CUBE_MAP_POSITIVE_X, cubeTexture, '/common/images/cubemap/positive-x.png');
      loadCubemapFace(gl, gl.TEXTURE_CUBE_MAP_NEGATIVE_X, cubeTexture, '/common/images/cubemap/negative-x.png');
      loadCubemapFace(gl, gl.TEXTURE_CUBE_MAP_POSITIVE_Y, cubeTexture, '/common/images/cubemap/positive-y.png');
      loadCubemapFace(gl, gl.TEXTURE_CUBE_MAP_NEGATIVE_Y, cubeTexture, '/common/images/cubemap/negative-y.png');
      loadCubemapFace(gl, gl.TEXTURE_CUBE_MAP_POSITIVE_Z, cubeTexture, '/common/images/cubemap/positive-z.png');
      loadCubemapFace(gl, gl.TEXTURE_CUBE_MAP_NEGATIVE_Z, cubeTexture, '/common/images/cubemap/negative-z.png');
    }

    function loadCubemapFace(gl, target, texture, url) {
      const image = new Image();
      image.src = url;
      image.onload = () => {
        gl.bindTexture(gl.TEXTURE_CUBE_MAP, texture);
        gl.texImage2D(target, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);
        gl.bindTexture(gl.TEXTURE_CUBE_MAP, null);
      };
    }

    function load() {
      scene.load('/common/models/geometries/cube-texture.json');
    }

    function draw() {
      gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
      gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
      transforms.updatePerspective();

      try {
        scene.traverse(object => {
          if (object.hidden) return;

          transforms.calculateModelView();
          transforms.push();
          transforms.setMatrixUniforms();
          transforms.pop();

          // Bind
          gl.bindVertexArray(object.vao);
          gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, object.ibo);

          // Activate texture
          if (object.textureCoords) {
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, texture.glTexture);
            gl.uniform1i(program.uSampler, 0);
          }

          // Activate cube map
          gl.activeTexture(gl.TEXTURE1);
          gl.bindTexture(gl.TEXTURE_CUBE_MAP, cubeTexture);
          gl.uniform1i(program.uCubeSampler, 1);

          // Draw
          gl.drawElements(gl.TRIANGLES, object.indices.length, gl.UNSIGNED_SHORT, 0);

          // Clean
          gl.bindVertexArray(null);
          gl.bindBuffer(gl.ARRAY_BUFFER, null);
          gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
        });
      }
      catch (error) {
        console.error(error);
      }
    }

    function init() {
      configure();
      load();
      clock.on('tick', draw);
    }

    window.onload = init;

  </script>
</head>

<body>

  <canvas id="webgl-canvas">
    Your browser does not support the HTML5 canvas element.
  </canvas>

</body>
</html>